/* Overall Page Formatting: */

body, html {
    height: 100%;
    margin: 0;
    font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
    font-size: calc(12px + 0.5vw);
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.sidebar {
    background-color: #ff116cc7;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 100px 1fr 2fr;
}

.content {
    background-color: #e2e8f0;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

/* Sidebar Styling: */

.title {
    color: white;
    display: flex;
    align-self: center;
    justify-self: start ;
    margin-left: 20px;
    margin-right: 20px;;
    gap: 10px;
    font-size: calc(16px + 0.5vw);
}

h3 {
    font-weight: bold;
}

.primaryMenu {
    color: white;
    list-style-type: none;
}

ul {
    padding: 0;
}

ul > li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 24px;
    font-weight: bold;
    height: 6vh;
}

.secondaryMenu {
    color: white;
    list-style-type: none;
}

/* Header Styling */

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 5fr;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 20px 10px -20px;
    z-index: 0;
}

.search {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 0;
    padding: 0;
}

.search > label {
    margin-right: 10px;
    margin-left: 20px;
    margin-top: 7px;
}

.search > input {
    /* width: calc(100px + 28vw); */
    width: 100%;
    height: 2.5vh;
    background-color: #e2e8f0;
    border: 0px solid black;
    border-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

.cornerProfile {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding-right: 30px;
}

.notifIcon > img {
    margin: 0;
    padding-top: 7px;
}

.profilePhotoSmall > img {
    width: 30px;
    margin-right: 2vw;
    margin-left: 2.5vw;
    margin-top: 5px;
    padding: 0;
    border-radius: 15px;
}

.nameSmall > p {
    margin: 0;
    padding-bottom: 3px;
    padding-top: 5px;
    font-size: 16px;
}

.welcome {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 2fr 3fr;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.profilePhotoLarge {
    display: flex; 
    align-items: center;
    justify-content: center;
    grid-row: 1 / 3;
}

.profilePhotoLarge > img {
    width: 60px;
    margin: 10px;
    padding: 0;
    border-radius: 30px;
}

.greeting {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.greeting > p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.nameLarge {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.nameLarge > p {
    margin: 0;
    padding: 0;
    margin-top: 3px;
    font-weight: bold;
    font-size: 20px;
}

.linkContainer {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    padding-right: 30px;
    padding-left: 5px;
}

.linkContainer > button {
    background-color: #5fd1ac;
    border: 0px;
    width: calc(5px + 8vw);
    height: 30px;
    border-radius: 15px;
    font-weight: bold;
    color: white;
}

/* Content Area Styling:*/

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 20px;
}

.projectsSection {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.announcementsSection {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trendingSection {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

h4 {
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 0;
    padding: 0;
    font-size: calc(8px + 0.5vw);
    font-weight: bold;
}

.projectsSection > h4 {
    margin-left: 15px;
}

.projectsGrid {
    margin: 0px 5px 15px 5px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.project {
    background-color: white;
    height: 160px;
    margin: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 8px 1fr;
    grid-template-rows: 3fr 1fr;
}

.colorStripe {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background: #40E0D0;
    background: -webkit-linear-gradient(to bottom, #ff0080d0, #ff8c00d0, #40e0d0d0);
    background: linear-gradient(to bottom, #ff0080d0, #ff8c00d0, #40e0d0d0);  
    border-radius: 10px 0px 0px 10px;
}

.announcementsPane {
    background-color: white;
    height: 235px;
    margin: 10px;
    border-radius: 10px;
}

.trendingPane {
    background-color: white;
    height: 220px;
    margin: 10px;
    border-radius: 10px;
}